@extends('layouts.app')

@section('content')
<div class="container">
    <h1>Upload Book</h1>
    <form action="{{ route('books.upload') }}" method="POST" enctype="multipart/form-data">
        @csrf
        <div class="mb-3">
            <label for="book_file" class="form-label">Book File</label>
            <input type="file" class="form-control" id="book_file" name="book_file" required>
        </div>
        <div class="mb-3">
            <label for="cover_image" class="form-label">Cover Image</label>
            <input type="file" class="form-control" id="cover_image" name="cover_image" required>
        </div>
        <button type="submit" class="btn btn-primary">Upload</button>
    </form>
</div>
@endsection